<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jakub Korečko - Skromný prezentačný web</title>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Bulma Version 0.9.0-->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="shortcut icon" href="/Logo.png">
</head>

<body>
  <!-- Navigation bar -->
  <!-- Header -->
  <section class="hero is-link is-fullheight">
    <div class="hero-body">
      <div class="container has-text-centered is-3 subtitle">Hello! I am
        <h1 class="title is-1">
          Jakub Korečko
        </h1>
        <h2 class="subtitle is-3">
          young guy interested in web technologies
        </h2>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        <hr>
          <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div id="navbarExampleTransparentExample" class="navbar-menu is-justify-content-center">
              <a class="navbar-item" href="#about">
                <span class="icon">
                  <i class="fas fa-info"></i>
                </span>
                <span>About</span>
              </a>
              <a class="navbar-item" href="blog.html">
                <span class="icon">
                  <i class="fas fa-pen"></i>
                </span>
                <span>Blog</span>
              </a>
              <a class="navbar-item" href="/portfolio.html">
                <span class="icon">
                  <i class="fas fa-th-list"></i>
                </span>
                <span>Portfolio</span>
              </a>
              <a class="navbar-item" href="#contact">
                <span class="icon">
                  <i class="fas fa-envelope"></i>
                </span>
                <span>Contact</span>
              </a>
            </div>
          </nav>
        <hr>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="section" id="about">
    <!-- Title -->
    <div class="section-heading mt-4 mb-6 has-text-centered">
      <h3 class="title is-2">About Me</h3>
      <h4 class="subtitle is-5"><i>"Life is too short to waste time"</i></h4>
      <div class="container">
        <p>I am young man, who have found passion in web technologies. From small testing projects I got to komplex websites,
          which I am currently building for my clients. 
          Every new knowledge is encouraging me to even further exploring and selfeducation in all the fields.</p>
      </div>
    </div>

    <div class="columns has-same-height is-gapless bio-section">
      <div class="column">
        <!-- Profile -->
        <div class="card">
          <div class="card-content">
            <h3 class="title is-4 has-text-centered">Profile</h3>

            <div class="content">
              <table class="table-profile">
                <tr>
                  <th colspan="1"></th>
                  <th colspan="2"></th>
                </tr>
                <tr>
                  <td class="has-text-weight-bold">Address:</td>
                  <td>Guru's Lab</td>
                </tr>
                <tr>
                  <td class="has-text-weight-bold">Phone:</td>
                  <td>0123-456789</td>
                </tr>
                <tr>
                  <td class="has-text-weight-bold">Email:</td>
                  <td>minion@despicable.me</td>
                </tr>
              </table>
            </div>
            <br>
            <div class="buttons has-addons is-centered">
              <a href="#" class="button is-link">Github</a>
              <a href="#" class="button is-link">LinkedIn</a>
              <a href="#" class="button is-link">Twitter</a>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <!-- Profile picture -->
        <div class="card profile-picture">
          <div class="card-image">
            <figure class="image is-flex is-align-content-center">
              <img src="https://source.unsplash.com/random/1280x960" alt="Placeholder image">
            </figure>
          </div>
        </div>
      </div>
      <div class="column">
        <!-- Skills -->
        <div class="card">
          <div class="card-content skills-content ">
            <h3 class="title is-4 has-text-centered">Skills</h3>
            <div class="content">

              <article class="media m-0 p-1">
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>JavaScript:</strong>
                      <br>
                      <progress class="progress is-primary" value="90" max="100"></progress>
                    </p>
                  </div>
                </div>
              </article>

              <article class="media m-0 p-1">
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Vue.js:</strong>
                      <br>
                      <progress class="progress is-primary" value="90" max="100"></progress>
                    </p>
                  </div>
                </div>
              </article>

              <article class="media m-0 p-1">
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Node.js:</strong>
                      <br>
                      <progress class="progress is-primary" value="75" max="100"></progress>
                    </p>
                  </div>
                </div>
              </article>

              <article class="media m-0 p-1">
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>HTML5/CSS3</strong>
                      <br>
                      <progress class="progress is-primary" value="95" max="100"></progress>
                    </p>
                  </div>
                </div>
              </article>

              <article class="media m-0 p-1">
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>Databases</strong>
                      <br>
                      <progress class="progress is-primary" value="66" max="100"></progress>
                    </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="section" id="services">
    <div class="section-heading mt-4 mb-6 has-text-centered">
      <h3 class="title is-2">Blog</h3>
      <h4 class="subtitle is-5">Small overview of my experiences</h4>
    </div>
    <div class="container">
      <div class="columns">
        <div class="column">
          <div class="box">
            <div class="content">
              <a href="post.html"><h4 class="title is-5">JAMstack - tradičné HTML s modernou dynamikou</h4></a>
              Tradičný prístup k tvorbe webov pri použití zabehaných CMS platforiem (Wordpress, Joomla, Drupal) je o tom, 
              že všetok obsah, konfigurácia alebo prístupy sú uložené v databáze. 
              Pri návšteve webu sa obsah vytiahne z databázy a CMSko vygeneruje HTML kód podľa definovanej šablóny. 
              Poslednou dobou sa avšak hovorí o JAMstacku, generátoroch statických stránok alebo headless CMS. 
              V tomto príspevku rozoberiem to, čo to vlastne je a aké sú výhody. Čo je to JAMstack? 
            </div>
          </div>
        </div>
        <div class="column">
          <div class="box">
            <div class="content">
              <a href="post.html"><h4 class="title is-5">Docker - nový stupeň virtualizácie</h4></a>
              Tradičný spôsob lokálneho vývoja webových aplikácii (MAMP, WAMP) nie je veľmi flexibilný a 
              pri viacerých projektoch môžu nastať problémy pri potrebe rôznych verzií PHP. 
              Ako riešenie na tento problém je vytvorená technológia, 
              ktorá je revolúciou v oblasti lokálneho vývoja. 
              V tomto príspevku sa pokúsim vysvetliť aká technológia stojí za slovíčkom Docker a 
              v čom je prelomová oproti ostatným formám virtualizácie.
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Resume -->
  <!--
  <section class="section" id="resume">
    <div class="section-heading mt-4 mb-6 has-text-centered">
      <h3 class="title is-2">Resume</h3>
      <h4 class="subtitle is-5">More about my past</h4>
      <a href="#" class="button is-link is-medium">
        <span class="icon">
          <i class="fas fa-file-alt"></i>
        </span>
        <span>Download My Resume</span>
      </a>
    </div>
  </section>
  -->
  
  <!-- Portfolio -->
  <section class="section" id="portfolio">
    <div class="container">
      <div class="section-heading mt-4 mb-6 has-text-centered">
        <h3 class="title is-2">Portfolio</h3>
        <h4 class="subtitle is-5">My latest works</h4>
      </div>
      <!-- Skills tags -->
      <!--  -->
      <div class="tags custom-tags has-text-centered">
        <span class="tag is-light is-clickable" data-filter="all">All</span><span class="tag is-light is-clickable" data-filter=".category-a">Cat a</span><span class="tag is-light is-clickable" data-filter=".category-b">Cat b</span><span
          class="tag is-light is-clickable" data-filter=".category-c">Cat c</span><span class="tag is-light">HTML5</span><span class="tag is-light">Canvas</span><span
          class="tag is-light">CSS3</span><span class="tag is-light">Bulma</span><span class="tag is-light">Bootstrap</span><span
          class="tag is-light">jQuery</span><span class="tag is-light">Pug</span>
      </div>
      <br>
      <div class="container is-flex portfolio-container ">
        <div class="columns is-multiline is-centered mixContainer">
          <div class="column is-4 mix category-a">
            <div class="card mb-5">
              <header class="card-header">
                <p class="card-header-title is-centered">
                  <span>Automotive eshop</span>
                </p>
              </header>
              <div class="card-content px-0 py-0">
                <figure class="image">
                  <img src="/images/BAS.png" alt="Admin template screenshot">
                </figure>
              </div>
              <footer class="card-footer">
                <a href="https://nosicetazne.sk" target="_blank" class="card-footer-item">Preview</a>
                <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/admin.html" class="card-footer-item">Source
                  Code</a>
              </footer>
            </div>
          </div>
          <div class="column is-4 mix category-b">
            <div class="card mb-5">
              <header class="card-header">
                <p class="card-header-title is-centered">
                  <span>Village council website</span>
                </p>
              </header>
              <div class="card-content px-0 py-0">
                <figure class="image">
                  <img src="/images/lubotice.png" alt="Lubotice website screenshot">
                </figure>
              </div>
              <footer class="card-footer">
                <a href="https://lubotice.eu" target="_blank" class="card-footer-item">Preview</a>
                <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/admin.html" class="card-footer-item">Source
                  Code</a>
              </footer>
            </div>
          </div>
          <div class="column is-4 mix category-b category-c">
            <div class="card mb-5">
              <header class="card-header">
                <p class="card-header-title is-centered">
                  <span>Printerhouse eshop</span>
                </p>
              </header>
              <div class="card-content px-0 py-0">
                <figure class="image">
                  <img src="/images/Lux.png" alt="LUX website screenshot">
                </figure>
              </div>
              <footer class="card-footer">
                <a href="https://lux.sk" target="_blank" class="card-footer-item">Preview</a>
                <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/admin.html" class="card-footer-item">Source
                  Code</a>
              </footer>
            </div>
          </div>
          <div class="column is-4 mix category-a category-d">
            <div class="card mb-5">
              <header class="card-header">
                <p class="card-header-title">
                  <span>Admin <small>(Light)</small></span>
                  <span class="is-pulled-right">
                    <a href="https://github.com/jgthms/bulma/releases/tag/0.7.2">
                      <span class="tag is-default">v0.7.2</span>
                    </a>
                    <span class="tag is-default">Desktop</span>
                    <span class="tag is-danger">WIP</span>
                  </span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <img src="https://source.unsplash.com/random/400x200" alt="Admin template screenshot">
                </figure>
              </div>
              <footer class="card-footer">
                <a href="templates/admin.html" class="card-footer-item">Preview</a>
                <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/admin.html" class="card-footer-item">Source
                  Code</a>
              </footer>
            </div>
          </div>
          <div class="column is-4 mix category-c">
            <div class="card mb-5">
              <header class="card-header">
                <p class="card-header-title">
                  <span>Admin <small>(Light)</small></span>
                  <span class="is-pulled-right">
                    <a href="https://github.com/jgthms/bulma/releases/tag/0.7.2">
                      <span class="tag is-default">v0.7.2</span>
                    </a>
                    <span class="tag is-default">Desktop</span>
                    <span class="tag is-danger">WIP</span>
                  </span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <img src="https://source.unsplash.com/random/400x200" alt="Admin template screenshot">
                </figure>
              </div>
              <footer class="card-footer">
                <a href="templates/admin.html" class="card-footer-item">Preview</a>
                <a href="https://github.com/BulmaTemplates/bulma-templates/blob/master/templates/admin.html" class="card-footer-item">Source
                  Code</a>
              </footer>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <!-- Achievement Level
  <section class="section">
    <nav class="level">
      <div class="level-item has-text-centered">
        <div>
          <p class="heading">Tweets</p>
          <p class="title">3,456</p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <p class="heading">Following</p>
          <p class="title">123</p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <p class="heading">Followers</p>
          <p class="title">456K</p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <p class="heading">Likes</p>
          <p class="title">789</p>
        </div>
      </div>
    </nav>
  </section>
  -->

  <!-- Contact -->
  <section class="section" id="contact">
    <div class="container">
      <div class="section-heading mt-4 mb-6 has-text-centered">
        <h3 class="title is-2">Contact</h3>
        <h4 class="subtitle is-5">Get in touch</h4>
      </div>
      

      <div class="columns">
        <div class="column is-6 is-offset-3">
          <div class="box">
            <div class="field">
              <label class="label">Name</label>
              <div class="control">
                <input class="input" type="text" placeholder="Text input">
              </div>
            </div>

            <div class="field">
              <label class="label">Email</label>
              <div class="control has-icons-left">
                <input class="input" type="email" placeholder="Email input" value="">
                <span class="icon is-small is-left">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
            </div>

            <div class="field">
              <label class="label">Message</label>
              <div class="control">
                <textarea class="textarea" placeholder="Textarea"></textarea>
              </div>
            </div>

            <div class="field is-grouped has-text-centered">
              <div class="control">
                <button class="button is-primary is-large"><span class="icon">
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span>Submit</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="section-heading mt-4 mb-6 has-text-centered">
      <p>
        <strong>Bulma Personal Template</strong> by <a href="https://korecko.site">Jakub Korečko</a>. The
        source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
      </p>
    </div>
  </footer>
  <div class="back-to-top is-hidden animate__animated">
    <div class="container is-flex is-justify-content-center">
      <div class="back-image is-flex is-justify-content-center pb-1 is-align-content-center" onclick="scrollToTop()">
        <i class="fa-lg fas fa-arrow-up has-text-light mt-4"></i>
      </div>
    </div>
  </div>
  <script async type="text/javascript" src="js/smoothscroll.js"></script>
  <script async type="text/javascript" src="js/mixitup.js"></script>
  <script async type="text/javascript" src="js/script.js"></script>
</body>

</html>
