<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jakub Korečko - Skromný prezentačný web</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- Bulma Version 0.9.2-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="/Logo.png">
  </head>

  <body>
    <div class="section">
      <div class="container">
        <hr>
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item " href="/index.html">
              <p class="ml-2 is-size-2 has-text-weight-bold">Korečko</p>
            </a>
            <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div id="navbarExampleTransparentExample" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item" href="/index.html#about">
                <span class="icon">
                  <i class="fas fa-info"></i>
                </span>
                <span>About</span>
              </a>
              <a class="navbar-item" href="/blog.html">
                <span class="icon">
                  <i class="fas fa-pen"></i>
                </span>
                <span>Blog</span>
              </a>
              <a class="navbar-item" href="/portfolio.html">
                <span class="icon">
                  <i class="fas fa-th-list"></i>
                </span>
                <span>Portfolio</span>
              </a>
              <a class="navbar-item" href="/index.html#contact">
                <span class="icon">
                  <i class="fas fa-envelope"></i>
                </span>
                <span>Contact</span>
              </a>
            </div>
          </div>
        </nav>
        <hr>
      </div>
      <div class="section-heading mt-4 mb-6 has-text-centered">
        <h3 class="title is-2">Portfolio</h3>
        <h4 class="subtitle is-5">My latest works</h4>
      </div>
      <div class="tags custom-tags has-text-centered">
        <span class="tag is-light is-clickable" data-filter="all">All</span><span class="tag is-light is-clickable" data-filter=".category-a">Cat a</span>
        <span class="tag is-light is-clickable" data-filter=".category-b">Cat b</span><span class="tag is-light is-clickable" data-filter=".category-c">Cat c</span>
      </div>
      <!--
        is-3by2 - 640x480 -> 960x720 -> 1280x960
      -->
      <div class="container">
        <div class="columns is-multiline is-centered mixContainer">
          <div class="column is-3 mix category-a portfolio-item m-3 p-0 has-background-primary">
            <figure class="image">
              <img src="images/BAS-3by2.png">
            </figure>
            <div class="portfolio-desc py-2 title has-text-centered is-size-3-mobile is-size-4-tablet is-size-3-widescreen">Some random portfolio item</div>
          </div>
          <div class="column is-3 mix category-b portfolio-item m-3 p-0 has-background-primary">
            <figure class="image">
              <img src="images/Lubotice-3by2.png">
            </figure>
            <div class="portfolio-desc py-2 title has-text-centered is-size-3-mobile is-size-4-tablet is-size-3-widescreen">Some random portfolio item</div>
          </div>
          <div class="column is-3 mix c portfolio-item m-3 p-0 has-background-primary">
            <figure class="image">
              <img src="images/Pramen-3by2.png">
            </figure>
            <div class="portfolio-desc py-2 title has-text-centered is-size-3-mobile is-size-4-tablet is-size-3-widescreen">Some random portfolio item</div>
          </div>
          <div class="column is-3 mix category-c category-b portfolio-item m-3 p-0 has-background-primary">
            <figure class="image">
              <img src="https://source.unsplash.com/random/600x480">
            </figure>
            <div class="portfolio-desc py-2 title has-text-centered is-size-3-mobile is-size-4-tablet is-size-3-widescreen">Some random portfolio item</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="section-heading mt-4 mb-6 has-text-centered">
        <p>
          <strong>Bulma Personal Template</strong> by <a href="https://korecko.site">Jakub Korečko</a>. The
          source code is licensed
          <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
        </p>
      </div>
    </footer>
  </body>

  <div class="back-to-top is-hidden animate__animated">
    <div class="container is-flex is-justify-content-center">
      <div class="back-image is-flex is-justify-content-center pb-1 is-align-content-center" onclick="scrollToTop()">
        <i class="fa-lg fas fa-arrow-up has-text-light mt-4"></i>
      </div>
    </div>
  </div>
  <script async type="text/javascript" src="js/smoothscroll.js"></script>
  <script async type="text/javascript" src="js/mixitup.js"></script>
  <script async type="text/javascript" src="js/script.js"></script>

</html>