<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jakub Korečko - Skromný prezentačný web</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- Bulma Version 0.9.2-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="/Logo.png">
  </head>

  <body>
    <div class="section">
      <div class="container">
        <hr>
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item " href="/index.html">
              <p class="ml-2 is-size-2 has-text-weight-bold">Korečko</p>
            </a>
            <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div id="navbarExampleTransparentExample" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item" href="/index.html#about">
                <span class="icon">
                  <i class="fas fa-info"></i>
                </span>
                <span>About</span>
              </a>
              <a class="navbar-item" href="/blog.html">
                <span class="icon">
                  <i class="fas fa-pen"></i>
                </span>
                <span>Blog</span>
              </a>
              <a class="navbar-item" href="/portfolio.html">
                <span class="icon">
                  <i class="fas fa-th-list"></i>
                </span>
                <span>Portfolio</span>
              </a>
              <a class="navbar-item" href="/index.html#contact">
                <span class="icon">
                  <i class="fas fa-envelope"></i>
                </span>
                <span>Contact</span>
              </a>
            </div>
          </div>
        </nav>
        <hr>
      </div>
      <div class="container article-container is-max-desktop">
        <h1 class="is-1 bold-title is-size-1">Automobilový eshop</h1>
        <div class="post-data">
          Oct 30, 2020 | 
          Tags: <a href="/tags/uniza">UNIZA</a>, <a href="/tags/covid">covid</a>
        </div>
        <div class="blog-share">
          <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Mapa%20odberov%c3%bdch%20miest%20-%20V%c3%bdchodn%c3%a9%20Slovensko%20https%3a%2f%2fkorecko.site%2fblog%2fodberove-miesta-vychod%2f" onclick="window.open(this.href,'twitter-share','width=550,height=235');return false;"><i class="fab fa-twitter"></i><span class="is-hidden">Twitter</span></a>
          <a class="icon-facebook fbc-has-badge fbc-UID_1" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkorecko.site%2fblog%2fodberove-miesta-vychod%2f" onclick="window.open(this.href,'facebook-share','width=580,height=296');return false;"><i class="fab fa-facebook-f"></i><span class="is-hidden">Facebook</span></a>
          <a class="icon-pinterest" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fkorecko.site%2fblog%2fodberove-miesta-vychod%2f&amp;description=Mapa%20odberov%c3%bdch%20miest%20-%20V%c3%bdchodn%c3%a9%20Slovensko" onclick="window.open(this.href,'pinterest-share','width=580,height=296');return false;"><i class="fab fa-pinterest-p"></i><span class="is-hidden">Pinterest</span></a>
          <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fkorecko.site%2fblog%2fodberove-miesta-vychod%2f" onclick="window.open(this.href,'google-plus-share','width=490,height=530');return false;"><i class="fab fa-google-plus-g"></i><span class="is-hidden">Google+</span></a></div>
      </div>
      <div class="container mt-6 article-container mb-5 article-image is-max-desktop">
        <img src="images/BAS-full.png" alt="eshop screenshot" class="image-responsive">
      </div>
      <div class="container article-container markdown is-max-desktop">
        <p>Reprezentatívna webstránka neziskovej organizácie. Stránka potrebovala z minimálneho množstva obsahu vyťažiť čo najdynamickejší potenciál a zlepšiť SEO optimalizáciu. Platforma Drupal v najnovšej verzii umožnila splniť obe úlohy bez zaváhania.</p>
        <h3 id="vlastnosti-projektu" class="is-size-3">Vlastnosti projektu</h3>
        <p>Dynamický kalendár udalostí a obmedzený obsah pre registrovaných členov. Kompletne vlastne riešenie integrácie fotiek, ktoré sú na platforme <a href="https://www.flickr.com/photos/147245078@N03/albums">Flickr</a>.</p>
        <h3 id="technické-riešenie">Technické riešenie</h3>
        <ul><li>načítavanie fotiek cez Flickr API</li><li>automatické nasadzovanie</li><li>dev verzia v Docker prostredí</li></ul>
        <h3 id="nástroje">Nástroje</h3>
        <ul><li>Drupal 9</li><li>git verzionovanie</li><li>gitlab piplines</li></ul>
        <div class="highlight">
          <pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
          <code class="language-yml" data-lang="yml">
            FROM ubuntu:<span style="color:#ae81ff">18.04</span>
              COPY . /app
              RUN make /app
              CMD python /app/app.py
          </code>
          </pre>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="section-heading mt-4 mb-6 has-text-centered">
        <p>
          <strong>Bulma Personal Template</strong> by <a href="https://korecko.site">Jakub Korečko</a>. The
          source code is licensed
          <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
        </p>
      </div>
    </footer>
  </body>

  <div class="back-to-top is-hidden animate__animated">
    <div class="container is-flex is-justify-content-center">
      <div class="back-image is-flex is-justify-content-center pb-1 is-align-content-center" onclick="scrollToTop()">
        <i class="fa-lg fas fa-arrow-up has-text-light mt-4"></i>
      </div>
    </div>
  </div>
  <script async type="text/javascript" src="js/smoothscroll.js"></script>
  <script async type="text/javascript" src="js/script.js"></script>

</html>